node{
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git "https://github.com/twitter00/maven-web-application"
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
  stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn  sonar:sonar"
  }
  stage('4uploadArtifacts'){
    //sh "${mavenHome}/bin/mvn deploy"
    //http://52.53.227.31:8191/landmark/repository/tesla-fe-snapshots/
    //http://52.53.227.31:8191/landmark/repository/tesla-fe-releases/
    // vi pom.xml and added repository details   
    // vi setting.xml and add AUTHENTICATION details  
  } 
  stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
    deploy adapters: [tomcat9(credentialsId: 'tomat-credentials1', path: '', url: 'http://3.23.64.235:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
  stage('7deploy2Prod'){
    sh "sleep  50"
   deploy adapters: [tomcat9(credentialsId: 'tomat-credentials1', path: '', url: 'http://3.23.64.235:8080/')], contextPath: null, war: 'target/*war'
  }
  stage('8emailNotification'){
  emailext body: '''HI All
check build status
Millionaire Team''', recipientProviders: [buildUser(), developers(), requestor(), brokenBuildSuspects(), upstreamDevelopers(), contributor()], subject: 'Build status', to: 'Team-Jenkins-Prof'
  }
}
